# release-manager

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  requirements.md
src/main/kotlin/com/tobiweber/releasemanager/: RelaseManagerApplication.kt
src/main/kotlin/com/tobiweber/releasemanager/deployment/: DeploymentDto.kt  DeploymentEntity.kt  DeploymentInputDto.kt  DeploymentMapper.kt  DeploymentRepository.kt  DeploymentResource.kt  DeploymentService.kt
src/main/kotlin/com/tobiweber/releasemanager/technical/database/: FlywayMigrationConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/com/tobiweber/releasemanager/: ReleaseManagerApplicationTests.kt
src/test/kotlin/com/tobiweber/releasemanager/deployment/: DeploymentResourceTest.kt
